Advanced Command Handler: Command
Module: classes/Command
Class Command
Hierarchy
Command
Implements
CommandOptions
Index
Constructors
constructor
Properties
aliases
category
channels
clientPermissions
cooldown
description
name
run
tags
usage
userPermissions
Methods
deleteMessage
getCooldown
getInvalidPermissions
getMissingPermissions
getMissingTags
isInCooldown
isInRightChannel
setCooldown
Constructors
constructor
new Command(options: CommandOptions, runFunction: RunFunction | DefaultCommandRunFunction): Command
Parameters
options: CommandOptions
runFunction: RunFunction | DefaultCommandRunFunction
Returns Command
Properties
aliases
aliases: string[]
category
category: string
channels
channels: (string | TextChannel)[]
clientPermissions
clientPermissions: PermissionString[]
cooldown
cooldown: number
description
description: string
Readonly name
name: string
run
run: RunFunction | DefaultCommandRunFunction
tags
tags: Tag[]
usage
usage: string
userPermissions
userPermissions: PermissionString[]
Methods
deleteMessage
deleteMessage(__namedParameters: DeleteMessageOptions): undefined | Promise<Message>
Parameters
__namedParameters: DeleteMessageOptions
Returns undefined | Promise<Message>
getCooldown
getCooldown(message: Message): { cooldown: number; executedAt: Date; waitMore: number }
Parameters
message: Message
Returns { cooldown: number; executedAt: Date; waitMore: number }
cooldown: number
executedAt: Date
waitMore: number
getInvalidPermissions
getInvalidPermissions(): { client: PermissionString[]; user: PermissionString[] }
Returns { client: PermissionString[]; user: PermissionString[] }
client: PermissionString[]
user: PermissionString[]
getMissingPermissions
getMissingPermissions(message: Message): MissingPermissions
Parameters
message: Message
Returns MissingPermissions
getMissingTags
getMissingTags(message: Message): Tag[]
Parameters
message: Message
Returns Tag[]
isInCooldown
isInCooldown(message: Message): boolean
Parameters
message: Message
Returns boolean
isInRightChannel
isInRightChannel(message: Message): boolean
Parameters
message: Message
Returns boolean
setCooldown
setCooldown(message: Message): void
Parameters
message: Message
Returns void
