Advanced Command Handler - v2.3.0: Event
Module: classes/Event
Class Event
Hierarchy
Event
Implements
EventsOptions
Index
Constructors
constructor
Properties
name
once
run
Methods
bind
unbind
Constructors
constructor
new Event(options: EventsOptions, runFunction: RunFunction): Event
Parameters
options: EventsOptions
Options for the event.
runFunction: RunFunction
The run function, executed when the event is fired. {@link "@discord.js".GuildMember}
Returns Event
Properties
Readonly name
name: string
Implementation of EventsOptions.name
The name of the event.
once
once: boolean
Implementation of EventsOptions.once
If the event should be fired only once.
run
run: RunFunction
The run function, executed when the event is fired.
Methods
bind
bind(client: AdvancedClient): void
Bind the event to the client, when the something event from AdvancedClient will be fire, this event will be also fired.
Parameters
client: AdvancedClient
The client to bind the event from.
Returns void
unbind
unbind(client: AdvancedClient): void
Unbinds the event to the client.
Parameters
client: AdvancedClient
The client to unbind the event from.
Returns void
