Advanced Command Handler: default
Module: classes/Event
Hierarchy
default
Implements
EventsOptions
Constructors
constructor
Properties
name
once
run
Methods
bind
unbind
Constructors
constructor
new default(options: EventsOptions, runFunction: RunFunction): default
Parameters
options: EventsOptions
runFunction: RunFunction
Returns default
Properties
Readonly name
name: string
once
once: boolean
run
run: RunFunction
Methods
bind
bind(client: default): void
Parameters
client: default
Returns void
unbind
unbind(client: default): void
Parameters
client: default
Returns void
