dayjs: Dayjs
Module: index
Hierarchy
Dayjs
Constructors
constructor
Methods
add
clone
date
day
daysInMonth
diff
endOf
format
get
hour
isAfter
isBefore
isSame
isValid
locale
millisecond
minute
month
second
set
startOf
subtract
toDate
toISOString
toJSON
toString
unix
utcOffset
valueOf
year
Constructors
constructor
new Dayjs(config?: string | number | Date | Dayjs): Dayjs
Parameters
config: string | number | Date | Dayjs Optional
Returns Dayjs
Methods
add
add(value: number, unit?: "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year" | "date" | "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "months" | "years" | "dates" | "d" | "M" | "y" | "h" | "m" | "s" | "ms" | "week" | "weeks" | "w"): Dayjs
Returns a cloned Day.js object with a specified amount of time added.
```
dayjs().add(7, 'day')// => Dayjs
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/manipulate/add
Parameters
value: number
unit: "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year" | "date" | "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "months" | "years" | "dates" | "d" | "M" | "y" | "h" | "m" | "s" | "ms" | "week" | "weeks" | "w" Optional
Returns Dayjs
clone
clone(): Dayjs
All Day.js objects are immutable. Still, dayjs#clone can create a clone of the current object if you need one.
```
dayjs().clone()// => Dayjs
dayjs(dayjs('2019-01-25')) // passing a Dayjs object to a constructor will also clone it
```
Docs: https://day.js.org/docs/en/parse/dayjs-clone
Returns Dayjs
date
date(): number
date(value: number): Dayjs
Get the date of the month.
```
dayjs().date()// => 1-31
```
Docs: https://day.js.org/docs/en/get-set/date
Returns number
Set the date of the month.
Accepts numbers from 1 to 31. If the range is exceeded, it will bubble up to the months.
```
dayjs().date(1)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/date
Parameters
value: number
Returns Dayjs
day
day(): number
day(value: number): Dayjs
Get the day of the week.
Returns numbers from 0 (Sunday) to 6 (Saturday).
```
dayjs().day()// 0-6
```
Docs: https://day.js.org/docs/en/get-set/day
Returns number
Set the day of the week.
Accepts numbers from 0 (Sunday) to 6 (Saturday). If the range is exceeded, it will bubble up to other weeks.
```
dayjs().day(0)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/day
Parameters
value: number
Returns Dayjs
daysInMonth
daysInMonth(): number
Get the number of days in the current month.
```
dayjs('2019-01-25').daysInMonth() // 31
```
Docs: https://day.js.org/docs/en/display/days-in-month
Returns number
diff
diff(date: ConfigType, unit?: "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year" | "date" | "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "months" | "years" | "dates" | "d" | "M" | "y" | "h" | "m" | "s" | "ms" | "week" | "weeks" | "w" | "quarter" | "quarters" | "Q", float?: boolean): number
This indicates the difference between two date-time in the specified unit.
To get the difference in milliseconds, use dayjs#diff
```
const date1 = dayjs('2019-01-25')
const date2 = dayjs('2018-06-05')
date1.diff(date2) // 20214000000 default milliseconds
```
To get the difference in another unit of measurement, pass that measurement as the second argument.
```
const date1 = dayjs('2019-01-25')
date1.diff('2018-06-05', 'month') // 7
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/display/difference
Parameters
date: ConfigType
unit: "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year" | "date" | "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "months" | "years" | "dates" | "d" | "M" | "y" | "h" | "m" | "s" | "ms" | "week" | "weeks" | "w" | "quarter" | "quarters" | "Q" Optional
float: boolean Optional
Returns number
endOf
endOf(unit: OpUnitType): Dayjs
Returns a cloned Day.js object and set it to the end of a unit of time.
```
dayjs().endOf('month')// => Dayjs
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/manipulate/end-of
Parameters
unit: OpUnitType
Returns Dayjs
format
format(template?: string): string
Get the formatted date according to the string of tokens passed in.
To escape characters, wrap them in square brackets (e.g. [MM]).
```
dayjs().format()// => current date in ISO8601, without fraction seconds e.g. '2020-04-02T08:02:17-05:00'
dayjs('2019-01-25').format('[YYYYescape] YYYY-MM-DDTHH:mm:ssZ[Z]')// 'YYYYescape 2019-01-25T00:00:00-02:00Z'
dayjs('2019-01-25').format('DD/MM/YYYY') // '25/01/2019'
```
Docs: https://day.js.org/docs/en/display/format
Parameters
template: string Optional
Returns string
get
get(unit: UnitType): number
String getter, returns the corresponding information getting from Day.js object.
In general:
```
dayjs().get(unit) === dayjs()[unit]()
```
Units are case insensitive, and support plural and short forms.
```
dayjs().get('year')
dayjs().get('month') // start 0
dayjs().get('date')
```
Docs: https://day.js.org/docs/en/get-set/get
Parameters
unit: UnitType
Returns number
hour
hour(): number
hour(value: number): Dayjs
Get the hour.
```
dayjs().hour()// => 0-23
```
Docs: https://day.js.org/docs/en/get-set/hour
Returns number
Set the hour.
Accepts numbers from 0 to 23. If the range is exceeded, it will bubble up to the day.
```
dayjs().hour(12)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/hour
Parameters
value: number
Returns Dayjs
isAfter
isAfter(date: ConfigType, unit?: "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year" | "date" | "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "months" | "years" | "dates" | "d" | "M" | "y" | "h" | "m" | "s" | "ms" | "week" | "weeks" | "w"): boolean
This indicates whether the Day.js object is after the other supplied date-time.
```
dayjs().isAfter(dayjs('2011-01-01')) // default milliseconds
```
If you want to limit the granularity to a unit other than milliseconds, pass it as the second parameter.
```
dayjs().isAfter('2011-01-01', 'year')// => boolean
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/query/is-after
Parameters
date: ConfigType
unit: "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year" | "date" | "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "months" | "years" | "dates" | "d" | "M" | "y" | "h" | "m" | "s" | "ms" | "week" | "weeks" | "w" Optional
Returns boolean
isBefore
isBefore(date: ConfigType, unit?: "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year" | "date" | "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "months" | "years" | "dates" | "d" | "M" | "y" | "h" | "m" | "s" | "ms" | "week" | "weeks" | "w"): boolean
This indicates whether the Day.js object is before the other supplied date-time.
```
dayjs().isBefore(dayjs('2011-01-01')) // default milliseconds
```
If you want to limit the granularity to a unit other than milliseconds, pass it as the second parameter.
```
dayjs().isBefore('2011-01-01', 'year')// => boolean
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/query/is-before
Parameters
date: ConfigType
unit: "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year" | "date" | "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "months" | "years" | "dates" | "d" | "M" | "y" | "h" | "m" | "s" | "ms" | "week" | "weeks" | "w" Optional
Returns boolean
isSame
isSame(date: ConfigType, unit?: "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year" | "date" | "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "months" | "years" | "dates" | "d" | "M" | "y" | "h" | "m" | "s" | "ms" | "week" | "weeks" | "w"): boolean
This indicates whether the Day.js object is the same as the other supplied date-time.
```
dayjs().isSame(dayjs('2011-01-01')) // default milliseconds
```
If you want to limit the granularity to a unit other than milliseconds, pass it as the second parameter.
```
dayjs().isSame('2011-01-01', 'year')// => boolean
```
Docs: https://day.js.org/docs/en/query/is-same
Parameters
date: ConfigType
unit: "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year" | "date" | "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "months" | "years" | "dates" | "d" | "M" | "y" | "h" | "m" | "s" | "ms" | "week" | "weeks" | "w" Optional
Returns boolean
isValid
isValid(): boolean
This returns a boolean indicating whether the Day.js object contains a valid date or not.
```
dayjs().isValid()// => boolean
```
Docs: https://day.js.org/docs/en/parse/is-valid
Returns boolean
locale
locale(): string
locale(preset: string | ILocale, object?: Partial<ILocale>): Dayjs
Returns string
Parameters
preset: string | ILocale
object: Partial<ILocale> Optional
Returns Dayjs
millisecond
millisecond(): number
millisecond(value: number): Dayjs
Get the milliseconds.
```
dayjs().millisecond()// => 0-999
```
Docs: https://day.js.org/docs/en/get-set/millisecond
Returns number
Set the milliseconds.
Accepts numbers from 0 to 999. If the range is exceeded, it will bubble up to the seconds.
```
dayjs().millisecond(1)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/millisecond
Parameters
value: number
Returns Dayjs
minute
minute(): number
minute(value: number): Dayjs
Get the minutes.
```
dayjs().minute()// => 0-59
```
Docs: https://day.js.org/docs/en/get-set/minute
Returns number
Set the minutes.
Accepts numbers from 0 to 59. If the range is exceeded, it will bubble up to the hour.
```
dayjs().minute(59)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/minute
Parameters
value: number
Returns Dayjs
month
month(): number
month(value: number): Dayjs
Get the month.
Months are zero indexed, so January is month 0.
```
dayjs().month()// => 0-11
```
Docs: https://day.js.org/docs/en/get-set/month
Returns number
Set the month.
Months are zero indexed, so January is month 0.
Accepts numbers from 0 to 11. If the range is exceeded, it will bubble up to the year.
```
dayjs().month(0)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/month
Parameters
value: number
Returns Dayjs
second
second(): number
second(value: number): Dayjs
Get the seconds.
```
dayjs().second()// => 0-59
```
Docs: https://day.js.org/docs/en/get-set/second
Returns number
Set the seconds.
Accepts numbers from 0 to 59. If the range is exceeded, it will bubble up to the minutes.
```
dayjs().second(1)// Dayjs
```
Parameters
value: number
Returns Dayjs
set
set(unit: UnitType, value: number): Dayjs
Generic setter, accepting unit as first argument, and value as second, returns a new instance with the applied changes.
In general:
```
dayjs().set(unit, value) === dayjs()[unit](value)
```
Units are case insensitive, and support plural and short forms.
```
dayjs().set('date', 1)
dayjs().set('month', 3) // April
dayjs().set('second', 30)
```
Docs: https://day.js.org/docs/en/get-set/set
Parameters
unit: UnitType
value: number
Returns Dayjs
startOf
startOf(unit: OpUnitType): Dayjs
Returns a cloned Day.js object and set it to the start of a unit of time.
```
dayjs().startOf('year')// => Dayjs
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/manipulate/start-of
Parameters
unit: OpUnitType
Returns Dayjs
subtract
subtract(value: number, unit?: "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year" | "date" | "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "months" | "years" | "dates" | "d" | "M" | "y" | "h" | "m" | "s" | "ms" | "week" | "weeks" | "w"): Dayjs
Returns a cloned Day.js object with a specified amount of time subtracted.
```
dayjs().subtract(7, 'year')// => Dayjs
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/manipulate/subtract
Parameters
value: number
unit: "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year" | "date" | "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "months" | "years" | "dates" | "d" | "M" | "y" | "h" | "m" | "s" | "ms" | "week" | "weeks" | "w" Optional
Returns Dayjs
toDate
toDate(): Date
To get a copy of the native Date object parsed from the Day.js object use dayjs#toDate.
```
dayjs('2019-01-25').toDate()// => Date
```
Returns Date
toISOString
toISOString(): string
To format as an ISO 8601 string.
```
dayjs('2019-01-25').toISOString() // '2019-01-25T02:00:00.000Z'
```
Docs: https://day.js.org/docs/en/display/as-iso-string
Returns string
toJSON
toJSON(): string
To serialize as an ISO 8601 string.
```
dayjs('2019-01-25').toJSON() // '2019-01-25T02:00:00.000Z'
```
Docs: https://day.js.org/docs/en/display/as-json
Returns string
toString
toString(): string
Returns a string representation of the date.
```
dayjs('2019-01-25').toString() // 'Fri, 25 Jan 2019 02:00:00 GMT'
```
Docs: https://day.js.org/docs/en/display/as-string
Returns string
unix
unix(): number
This returns the Unix timestamp (the number of seconds since the Unix Epoch) of the Day.js object.
```
dayjs('2019-01-25').unix() // 1548381600
```
This value is floored to the nearest second, and does not include a milliseconds component.
Docs: https://day.js.org/docs/en/display/unix-timestamp
Returns number
utcOffset
utcOffset(): number
Get the UTC offset in minutes.
```
dayjs().utcOffset()
```
Docs: https://day.js.org/docs/en/manipulate/utc-offset
Returns number
valueOf
valueOf(): number
This returns the number of milliseconds since the Unix Epoch of the Day.js object.
```
dayjs('2019-01-25').valueOf() // 1548381600000
+dayjs(1548381600000) // 1548381600000
```
To get a Unix timestamp (the number of seconds since the epoch) from a Day.js object, you should use Unix Timestamp dayjs#unix().
Docs: https://day.js.org/docs/en/display/unix-timestamp-milliseconds
Returns number
year
year(): number
year(value: number): Dayjs
Get the year.
```
dayjs().year()// => 2020
```
Docs: https://day.js.org/docs/en/get-set/year
Returns number
Set the year.
```
dayjs().year(2000)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/year
Parameters
value: number
Returns Dayjs
