Advanced Command Handler - v2.3.0: BetterEmbed
Module: index
Class BetterEmbed
Hierarchy
MessageEmbed
BetterEmbed
Index
Constructors
constructor
Properties
author
color
createdAt
description
fields
files
footer
hexColor
image
length
provider
thumbnail
timestamp
title
type
url
video
Methods
addField
addFields
attachFiles
checkSize
cutIfTooLong
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
spliceFields
toJSON
fromTemplate
normalizeField
normalizeFields
Constructors
constructor
new BetterEmbed(data?: MessageEmbed | MessageEmbedOptions): BetterEmbed
Parameters
Optional data: MessageEmbed | MessageEmbedOptions
Returns BetterEmbed
Properties
author
author: null | MessageEmbedAuthor
color
color: null | number
Readonly createdAt
createdAt: null | Date
description
description: null | string
fields
fields: EmbedField[]
files
files: (string | MessageAttachment | FileOptions)[]
footer
footer: null | MessageEmbedFooter
Readonly hexColor
hexColor: null | string
image
image: null | MessageEmbedImage
Readonly length
length: number
provider
provider: null | MessageEmbedProvider
thumbnail
thumbnail: null | MessageEmbedThumbnail
timestamp
timestamp: null | number
title
title: null | string
type
type: string
url
url: null | string
Readonly video
video: null | MessageEmbedVideo
Methods
addField
addField(name: any, value: any, inline?: boolean): BetterEmbed
Parameters
name: any
value: any
Optional inline: boolean
Returns BetterEmbed
addFields
addFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): BetterEmbed
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns BetterEmbed
attachFiles
attachFiles(file: (string | MessageAttachment | FileOptions)[]): BetterEmbed
Parameters
file: (string | MessageAttachment | FileOptions)[]
Returns BetterEmbed
checkSize
checkSize(): void
Returns void
cutIfTooLong
cutIfTooLong(): void
Returns void
setAuthor
setAuthor(name: any, iconURL?: string, url?: string): BetterEmbed
Parameters
name: any
Optional iconURL: string
Optional url: string
Returns BetterEmbed
setColor
setColor(color: ColorResolvable): BetterEmbed
Parameters
color: ColorResolvable
Returns BetterEmbed
setDescription
setDescription(description: any): BetterEmbed
Parameters
description: any
Returns BetterEmbed
setFooter
setFooter(text: any, iconURL?: string): BetterEmbed
Parameters
text: any
Optional iconURL: string
Returns BetterEmbed
setImage
setImage(url: string): BetterEmbed
Parameters
url: string
Returns BetterEmbed
setThumbnail
setThumbnail(url: string): BetterEmbed
Parameters
url: string
Returns BetterEmbed
setTimestamp
setTimestamp(timestamp?: number | Date): BetterEmbed
Parameters
Optional timestamp: number | Date
Returns BetterEmbed
setTitle
setTitle(title: any): BetterEmbed
Parameters
title: any
Returns BetterEmbed
setURL
setURL(url: string): BetterEmbed
Parameters
url: string
Returns BetterEmbed
spliceFields
spliceFields(index: number, deleteCount: number, ...fields: EmbedFieldData[] | EmbedFieldData[][]): BetterEmbed
Parameters
index: number
deleteCount: number
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns BetterEmbed
toJSON
toJSON(): object
Returns object
Static fromTemplate
fromTemplate(template: string | number | {} | MessageEmbedOptions, values: AnyObject): BetterEmbed
Parameters
template: string | number | {} | MessageEmbedOptions
values: AnyObject
Returns BetterEmbed
Static normalizeField
normalizeField(name: any, value: any, inline?: boolean): Required<EmbedFieldData>
Parameters
name: any
value: any
Optional inline: boolean
Returns Required<EmbedFieldData>
Static normalizeFields
normalizeFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): Required<EmbedFieldData>[]
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns Required<EmbedFieldData>[]
