Advanced Command Handler: Logger
Module: index
Hierarchy
Logger
Constructors
constructor
Properties
logComments
Methods
comment
error
event
getColorFromColorResolvable
info
log
process
propertyInEnum
setColor
test
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Static logComments
logComments: boolean = true
Methods
Static comment
comment(message: any, title?: string): void
Parameters
message: any
title: string = 'comment'
Returns void
Static error
error(message: any, title?: string): void
Parameters
message: any
title: string = 'error'
Returns void
Static event
event(message: any, title?: string): void
Parameters
message: any
title: string = 'event'
Returns void
Private Static getColorFromColorResolvable
getColorFromColorResolvable(colorAfter: string): string
Parameters
colorAfter: string
Returns string
Static info
info(message: any, title?: string): void
Parameters
message: any
title: string = 'info'
Returns void
Static log
log(message: any, title?: string, color?: string): void
Parameters
message: any
title: string = 'log'
color: string = ...
Returns void
Protected Static process
process(text: any, color?: string, title?: string): void
Parameters
text: any
color: string = 'test'
title: string = ''
Returns void
Private Static propertyInEnum
propertyInEnum<V>(enumObject: V, property: string): undefined | keyof V
Type parameters
V: object
Parameters
enumObject: V
property: string
Returns undefined | keyof V
Static setColor
setColor(color?: string, text?: string): string
Parameters
color: string = ...
text: string = ''
Returns string
Static test
test(message: any, title?: string): void
Parameters
message: any
title: string = 'test'
Returns void
Static warn
warn(message: any, title?: string): void
Parameters
message: any
title: string = 'warn'
Returns void
