Advanced Command Handler - v2.3.0: Tag
Module: classes/Command
How tags should works ?
When using commands, you want certain commands to only run on a server or in DM etc.
Most of other CommandHandlers uses boolean properties like guildOnly.
To avoid having a ton of these, I imagined a system where you have command tags and for every calls, tags for the command are verified one by one.
And this system works very smoothly !
So if you're using the default message event (see how to use defaults events), tags will be checked.
example
```
if (command.tags.includes(Tag.guildOnly) && !message.guild) {
    message.channel.send(`You must be on a guild to execute the ${command.name} command !`);
}
```
Index
Enumeration members
dmOnly
guildOnly
guildOwnerOnly
nsfw
ownerOnly
Enumeration members
dmOnly
dmOnly: = "dmOnly"
Tag for commands to only run in DM.
guildOnly
guildOnly: = "guildOnly"
Tag for commands to only run on a guild.
guildOwnerOnly
guildOwnerOnly: = "guildOwnerOnly"
Tag for commands to only run on a guild and if the author is the owner of the guild.
nsfw
nsfw: = "nsfw"
Tag for commands to only run on a guild and in an NSFW channel.
ownerOnly
ownerOnly: = "ownerOnly"
Tag for commands to only run if author is an owner defined in CommandHandler.owners.
