Advanced Command Handler: default
Module: CommandHandler
Namespace default
Index
Interfaces
CommandCooldown
CreateCommandHandlerOptions
Type aliases
CooldownUser
Variables
client
commands
commandsDir
cooldowns
emitter
events
eventsDir
owners
prefixes
version
Functions
create
emit
getPrefixFromMessage
launch
loadCommand
loadCommands
loadEvent
loadEvents
on
setDefaultCommands
setDefaultEvents
Type aliases
CooldownUser
CooldownUser: {}
Type declaration
[k: string]: CommandCooldown
Variables
Let client
client: default | null = null
Const commands
commands: Collection<string, Command> = ...
Let commandsDir
commandsDir: string = ''
Const cooldowns
cooldowns: Collection<Snowflake, CooldownUser> = ...
Const emitter
emitter: EventEmitter = ...
Const events
events: Collection<string, default> = ...
Let eventsDir
eventsDir: string = ''
Let owners
owners: string[] = ...
Let prefixes
prefixes: string[] = ...
Const version
version: string = ...
Functions
create
create(options: CreateCommandHandlerOptions): typeof default
Parameters
options: CreateCommandHandlerOptions
Returns typeof default
emit
emit<K>(eventName: K, ...args: CommandHandlerEvents[K]): void
Type parameters
K: "error" | "create" | "launch" | "loadCommand" | "loadEvent" | "launched"
Parameters
eventName: K
Rest ...args: CommandHandlerEvents[K]
Returns void
getPrefixFromMessage
getPrefixFromMessage(message: Message): string | null
Parameters
message: Message
Returns string | null
launch
launch(options: { clientOptions?: ClientOptions; token: string }): Promise<typeof default>
Parameters
options: { clientOptions?: ClientOptions; token: string }
Optional clientOptions?: ClientOptions
token: string
Returns Promise<typeof default>
loadCommand
loadCommand(path: string, name: string): Promise<void>
Parameters
path: string
name: string
Returns Promise<void>
loadCommands
loadCommands(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
loadEvent
loadEvent(event: default | (default & { default: default })): default
Parameters
event: default | (default & { default: default })
Returns default
loadEvents
loadEvents(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
on
on<K>(eventName: K, fn: (listener: CommandHandlerEvents[K]) => void): void
Type parameters
K: "error" | "create" | "launch" | "loadCommand" | "loadEvent" | "launched"
Parameters
eventName: K
fn: (listener: CommandHandlerEvents[K]) => void
(listener: CommandHandlerEvents[K]): void
Parameters
listener: CommandHandlerEvents[K]
Returns void
Returns void
setDefaultCommands
setDefaultCommands(): typeof default
Returns typeof default
setDefaultEvents
setDefaultEvents(): typeof default
Returns typeof default
