Advanced Command Handler: index
Module index
Index
References
CommandHandler
CommandHandlerError
Event
argError
permissionsError
Namespaces
dayjs
Enumerations
DataType
Tag
Classes
BetterEmbed
Command
Logger
Type aliases
ColorResolvable
Variables
LogType
colors
limits
templates
Functions
cutIfTooLong
dayjs
getKeyByValue
getThing
isOwner
random
References
CommandHandler
Renames and exports default
CommandHandlerError
Renames and exports default
Event
Renames and exports default
argError
Renames and exports default
permissionsError
Renames and exports default
Type aliases
ColorResolvable
ColorResolvable: NonNullable<keyof typeof colors | keyof typeof LogType | string>
Variables
Const LogType
LogType: { comment: string; error: string; event: string; info: string; log: string; test: string; warn: string } = ...
Type declaration
comment: string
error: string
event: string
info: string
log: string
test: string
warn: string
Const colors
colors: { black: string; blue: string; brown: string; default: string; gold: string; green: string; grey: string; indigo: string; magenta: string; orange: string; pink: string; red: string; teal: string; violet: string; white: string; yellow: string } = ...
Type declaration
black: string
blue: string
brown: string
default: string
gold: string
green: string
grey: string
indigo: string
magenta: string
orange: string
pink: string
red: string
teal: string
violet: string
white: string
yellow: string
Const limits
limits: { author: { name: number }; description: number; fields: { name: number; size: number; value: number }; footer: { text: number }; title: number }
Type declaration
author: { name: number }
name: number
description: number
fields: { name: number; size: number; value: number }
name: number
size: number
value: number
footer: { text: number }
text: number
title: number
Const templates
templates: {}
Type declaration
[k: string]: MessageEmbedOptions
Functions
cutIfTooLong
cutIfTooLong(text: string, maxLength: number, endTextIfTooLong?: string): string
Parameters
text: string
maxLength: number
endTextIfTooLong: string = '...'
Returns string
dayjs
dayjs(date?: ConfigType): Dayjs
dayjs(date?: ConfigType, format?: OptionType, strict?: boolean): Dayjs
dayjs(date?: ConfigType, format?: OptionType, locale?: string, strict?: boolean): Dayjs
Parameters
Optional date: ConfigType
Returns Dayjs
Parameters
Optional date: ConfigType
Optional format: OptionType
Optional strict: boolean
Returns Dayjs
Parameters
Optional date: ConfigType
Optional format: OptionType
Optional locale: string
Optional strict: boolean
Returns Dayjs
getKeyByValue
getKeyByValue<O>(object: O, value: O[keyof O]): keyof O | undefined
Type parameters
O: {}
Parameters
object: O
value: O[keyof O]
Returns keyof O | undefined
getThing
getThing(dataType: channel | "channel", text: string | Message): Promise<GuildChannel | null>
getThing(dataType: command | "command", text: string | Message): Promise<Command | null>
getThing(dataType: emote | "emote", text: string | Message): Promise<Emoji | null>
getThing(dataType: guild | "guild", text: string | Message): Promise<Guild | null>
getThing(dataType: message | "message", text: string | Message): Promise<Message | null>
getThing(dataType: role | "role", text: string | Message): Promise<Role | null>
getThing(dataType: user | "message", text: string | Message): Promise<User | null>
Parameters
dataType: channel | "channel"
text: string | Message
Returns Promise<GuildChannel | null>
Parameters
dataType: command | "command"
text: string | Message
Returns Promise<Command | null>
Parameters
dataType: emote | "emote"
text: string | Message
Returns Promise<Emoji | null>
Parameters
dataType: guild | "guild"
text: string | Message
Returns Promise<Guild | null>
Parameters
dataType: message | "message"
text: string | Message
Returns Promise<Message | null>
Parameters
dataType: role | "role"
text: string | Message
Returns Promise<Role | null>
Parameters
dataType: user | "message"
text: string | Message
Returns Promise<User | null>
isOwner
isOwner(id: Snowflake): boolean
Parameters
id: Snowflake
Returns boolean
random
random<T>(array: T[]): T
Type parameters
T: unknown
Parameters
array: T[]
Returns T
