Advanced Command Handler - v2.3.0: index
Module index
Index
Namespaces
CommandHandler
dayjs
Enumerations
DataType
Tag
Classes
AdvancedClient
BetterEmbed
Command
CommandHandlerError
Event
Logger
Interfaces
CommandOptions
DeleteMessageOptions
EventsOptions
MissingPermissions
Type aliases
ColorResolvable
Variables
LogType
colors
limits
templates
Functions
argError
cutIfTooLong
dayjs
getKeyByValue
getThing
isOwner
permissionsError
random
Type aliases
ColorResolvable
ColorResolvable: NonNullable<keyof typeof colors | keyof typeof LogType | string>
Variables
Const LogType
LogType: { comment: string; error: string; event: string; info: string; log: string; test: string; warn: string } = ...
Type declaration
comment: string
error: string
event: string
info: string
log: string
test: string
warn: string
Const colors
colors: { black: string; blue: string; brown: string; default: string; gold: string; green: string; grey: string; indigo: string; magenta: string; orange: string; pink: string; red: string; teal: string; violet: string; white: string; yellow: string } = ...
Type declaration
black: string
blue: string
brown: string
default: string
gold: string
green: string
grey: string
indigo: string
magenta: string
orange: string
pink: string
red: string
teal: string
violet: string
white: string
yellow: string
Const limits
limits: { author: { name: number }; description: number; fields: { name: number; size: number; value: number }; footer: { text: number }; title: number }
Type declaration
author: { name: number }
name: number
description: number
fields: { name: number; size: number; value: number }
name: number
size: number
value: number
footer: { text: number }
text: number
title: number
Const templates
templates: {}
Type declaration
[k: string]: MessageEmbedOptions
Functions
argError
argError(message: Message, error: string, command: Command): Promise<Message>
A function to use when a user fail on an argument of a command.
Parameters
message: Message
The message where the error is from.
error: string
The error.
command: Command
The command to be executed.
Returns Promise<Message>
The error message sent.
cutIfTooLong
cutIfTooLong(text: string, maxLength: number, endTextIfTooLong?: string): string
Return the text cut if length is above maxLength arg and add endTextIfTooLong at the end.
Parameters
text: string
The text to cut if it is too long.
maxLength: number
The maximum length required.
endTextIfTooLong: string = '...'
The end text to add if it is too long.
Returns string
The text, cut if it was too long.
dayjs
dayjs(date?: ConfigType): Dayjs
dayjs(date?: ConfigType, format?: OptionType, strict?: boolean): Dayjs
dayjs(date?: ConfigType, format?: OptionType, locale?: string, strict?: boolean): Dayjs
Parameters
Optional date: ConfigType
Returns Dayjs
Parameters
Optional date: ConfigType
Optional format: OptionType
Optional strict: boolean
Returns Dayjs
Parameters
Optional date: ConfigType
Optional format: OptionType
Optional locale: string
Optional strict: boolean
Returns Dayjs
getKeyByValue
getKeyByValue<O>(object: O, value: O[keyof O]): keyof O | undefined
Get a key from a value from an Object.
Type parameters
O: {}
The object type.
Parameters
object: O
The object to get key from.
value: O[keyof O]
The value.
Returns keyof O | undefined
The key of the object if found, else undefined.
getThing
getThing(dataType: channel | "channel", text: string | Message): Promise<GuildChannel | null>
getThing(dataType: command | "command", text: string | Message): Promise<Command | null>
getThing(dataType: emote | "emote", text: string | Message): Promise<Emoji | null>
getThing(dataType: guild | "guild", text: string | Message): Promise<Guild | null>
getThing(dataType: member | "member", text: string | Message): Promise<GuildMember | null>
getThing(dataType: message | "message", text: string | Message): Promise<Message | null>
getThing(dataType: role | "role", text: string | Message): Promise<Role | null>
getThing(dataType: user | "user", text: string | Message): Promise<User | null>
Find a channel https://discord.js/#/docs/main/stable/class/Channel from the text or the message content and returns null if nothing found. It can found it from ID/name/mention.
Parameters
dataType: channel | "channel"
channel DataType.channel.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<GuildChannel | null>
The Channel or null if not found.
Find a Command Command from the text or the message content and returns null if nothing found. It can found it from the name/alias.
Parameters
dataType: command | "command"
command DataType.command.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Command | null>
The Command or null if not found.
Find a Emoji https://discord.js.org/#/docs/main/stable/class/Emoji from the text or the message content and returns null if nothing found. It can found it from the name/emoji itself/ID.
Parameters
dataType: emote | "emote"
emote DataType.emote.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Emoji | null>
The Emoji or null if not found.
Find a Guild https://discord.js.org/#/docs/main/stable/class/Guild from the text or the message content and returns null if nothing found. It can found it from the name/ID.
Parameters
dataType: guild | "guild"
guild DataType.guild.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Guild | null>
The Guild or null if not found.
Find a GuildMember https://discord.js.org/#/docs/main/stable/class/GuildMember from the text or the message content and returns null if nothing found. It can found it from the username/ID/mention/nickname.
Parameters
dataType: member | "member"
guild DataType.guild.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<GuildMember | null>
The Guild or null if not found.
Find a Message https://discord.js.org/#/docs/main/stable/class/Message from the text or the message content and returns null if nothing found. It can found it from the name/ID/link.
Parameters
dataType: message | "message"
message DataType.message.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Message | null>
The Message or null if not found.
Find a Role https://discord.js.org/#/docs/main/stable/class/Role from the text or the message content and returns null if nothing found. It can found it from the name/ID/mention.
Parameters
dataType: role | "role"
role DataType.role.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Role | null>
The Role or null if not found.
Find a User https://discord.js.org/#/docs/main/stable/class/User from the text or the message content and returns null if nothing found.
It can found it from the username/ID.
Parameters
dataType: user | "user"
user DataType.user.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<User | null>
The User or null if not found.
isOwner
isOwner(id: Snowflake): boolean
Test if the ID is in the CommandHandler.owners.
Parameters
id: Snowflake
The ID of the user to test
Returns boolean
Is the user an owner.
permissionsError
permissionsError(message: Message, missingPermissions: PermissionString[], command: Command, fromClient?: boolean): Promise<Message>
A function to use when an user or the client hasn't all the permissions needed.
Parameters
message: Message
The message where the error is from.
missingPermissions: PermissionString[]
The error.
command: Command
The command to be executed.
fromClient: boolean = false
If the error is from the client.
Returns Promise<Message>
The error message sent.
random
random<T>(array: T[]): T
Returns a random value from an array.
Type parameters
T: unknown
The array type.
Parameters
array: T[]
The array to get a random value from.
Returns T
A random value from the array.
