dayjs: dayjs
Module: index
Classes
Dayjs
constructor
add
clone
date
day
daysInMonth
diff
endOf
format
get
hour
isAfter
isBefore
isSame
isValid
locale
millisecond
minute
month
second
set
startOf
subtract
toDate
toISOString
toJSON
toString
unix
utcOffset
valueOf
year
Type aliases
ConfigType
OpUnitType
OptionType
PluginFunc
QUnitType
UnitType
UnitTypeLong
UnitTypeLongPlural
UnitTypeShort
Variables
Ls
Functions
extend
isDayjs
locale
unix
Type aliases
ConfigType
ConfigType: string | number | Date | Dayjs
OpUnitType
OpUnitType: UnitType | "week" | "weeks" | "w"
OptionType
OptionType: object | string | string []
PluginFunc
PluginFunc<T>: function
Type parameters
T
QUnitType
QUnitType: UnitType | "quarter" | "quarters" | "Q"
UnitType
UnitType: UnitTypeLong | UnitTypeLongPlural | UnitTypeShort
UnitTypeLong
UnitTypeLong: "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year" | "date"
UnitTypeLongPlural
UnitTypeLongPlural: "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "months" | "years" | "dates"
UnitTypeShort
UnitTypeShort: "d" | "M" | "y" | "h" | "m" | "s" | "ms"
Variables
Const Ls
Ls: object
Functions
extend
extend<T>(plugin: PluginFunc<T>, option?: T): Dayjs
Type parameters
T
Parameters
plugin: PluginFunc<T>
option: T Optional
Returns Dayjs
isDayjs
isDayjs(d: any): d is Dayjs
Parameters
d: any
Returns d is Dayjs
locale
locale(preset?: string | ILocale, object?: Partial<ILocale>, isLocal?: boolean): string
Parameters
preset: string | ILocale Optional
object: Partial<ILocale> Optional
isLocal: boolean Optional
Returns string
unix
unix(t: number): Dayjs
Parameters
t: number
Returns Dayjs
