Advanced Command Handler: index
References
CommandHandler
CommandHandlerError
Event
argError
permissionsError
Namespaces
dayjs
Dayjs
constructor
add
clone
date
day
daysInMonth
diff
endOf
format
get
hour
isAfter
isBefore
isSame
isValid
locale
millisecond
minute
month
second
set
startOf
subtract
toDate
toISOString
toJSON
toString
unix
utcOffset
valueOf
year
ConfigType
OpUnitType
OptionType
PluginFunc
QUnitType
UnitType
UnitTypeLong
UnitTypeLongPlural
UnitTypeShort
Ls
extend
isDayjs
locale
unix
Enumerations
DataType
channel
command
emote
guild
member
message
role
user
Tag
dmOnly
guildOnly
guildOwnerOnly
nsfw
ownerOnly
Classes
BetterEmbed
constructor
author
color
createdAt
description
fields
files
footer
hexColor
image
length
provider
thumbnail
timestamp
title
type
url
video
addField
addFields
attachFiles
checkSize
cutIfTooLong
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
spliceFields
toJSON
fromTemplate
normalizeField
normalizeFields
Command
constructor
aliases
category
channels
clientPermissions
cooldown
description
name
run
tags
usage
userPermissions
deleteMessage
getCooldown
getInvalidPermissions
getMissingPermissions
getMissingTags
isInCooldown
isInRightChannel
setCooldown
Logger
constructor
logComments
comment
error
event
getColorFromColorResolvable
info
log
process
propertyInEnum
setColor
test
warn
Type aliases
ColorResolvable
Variables
LogType
colors
limits
templates
Functions
cutIfTooLong
dayjs
getKeyByValue
getThing
isOwner
random
References
CommandHandler
CommandHandler:
CommandHandlerError
CommandHandlerError:
Event
Event:
argError
argError:
permissionsError
permissionsError:
Type aliases
ColorResolvable
ColorResolvable: NonNullable<keyof typeof colors | keyof typeof LogType | string>
Variables
Const LogType
LogType: object = ...
Const colors
colors: object = ...
Const limits
limits: object
Const templates
templates: object
Functions
cutIfTooLong
cutIfTooLong(text: string, maxLength: number, endTextIfTooLong?: string): string
Parameters
text: string
maxLength: number
endTextIfTooLong: string = '...'
Returns string
dayjs
dayjs(date?: ConfigType): Dayjs
dayjs(date?: ConfigType, format?: OptionType, strict?: boolean): Dayjs
dayjs(date?: ConfigType, format?: OptionType, locale?: string, strict?: boolean): Dayjs
Parameters
date: ConfigType Optional
Returns Dayjs
Parameters
date: ConfigType Optional
format: OptionType Optional
strict: boolean Optional
Returns Dayjs
Parameters
date: ConfigType Optional
format: OptionType Optional
locale: string Optional
strict: boolean Optional
Returns Dayjs
getKeyByValue
getKeyByValue<O>(object: O, value: O[keyof O]): keyof O | undefined
Type parameters
O: object
Parameters
object: O
value: O[keyof O]
Returns keyof O | undefined
getThing
getThing(dataType: channel | "channel", text: string | Message): Promise<GuildChannel | null>
getThing(dataType: command | "command", text: string | Message): Promise<Command | null>
getThing(dataType: emote | "emote", text: string | Message): Promise<Emoji | null>
getThing(dataType: guild | "guild", text: string | Message): Promise<Guild | null>
getThing(dataType: message | "message", text: string | Message): Promise<Message | null>
getThing(dataType: role | "role", text: string | Message): Promise<Role | null>
getThing(dataType: user | "message", text: string | Message): Promise<User | null>
Parameters
dataType: channel | "channel"
text: string | Message
Returns Promise<GuildChannel | null>
Parameters
dataType: command | "command"
text: string | Message
Returns Promise<Command | null>
Parameters
dataType: emote | "emote"
text: string | Message
Returns Promise<Emoji | null>
Parameters
dataType: guild | "guild"
text: string | Message
Returns Promise<Guild | null>
Parameters
dataType: message | "message"
text: string | Message
Returns Promise<Message | null>
Parameters
dataType: role | "role"
text: string | Message
Returns Promise<Role | null>
Parameters
dataType: user | "message"
text: string | Message
Returns Promise<User | null>
isOwner
isOwner(id: Snowflake): boolean
Parameters
id: Snowflake
Returns boolean
random
random<T>(array: T []): T
Type parameters
T: unknown
Parameters
array: T []
Returns T
