dayjs: dayjs
Module: Advanced Command Handler / index
Namespace dayjs
Index
Classes
Dayjs
Type aliases
ConfigType
OpUnitType
OptionType
PluginFunc
QUnitType
UnitType
UnitTypeLong
UnitTypeLongPlural
UnitTypeShort
Variables
Ls
Functions
extend
isDayjs
locale
unix
Type aliases
ConfigType
ConfigType: string | number | Date | Dayjs
OpUnitType
OpUnitType: UnitType | "week" | "weeks" | "w"
OptionType
OptionType: { format?: string; locale?: string; utc?: boolean } | string | string[]
PluginFunc
PluginFunc<T>: (option: T, c: typeof Dayjs, d: typeof dayjs) => void
Type parameters
T = unknown
Type declaration
(option: T, c: typeof Dayjs, d: typeof dayjs): void
Parameters
option: T
c: typeof Dayjs
d: typeof dayjs
Returns void
QUnitType
QUnitType: UnitType | "quarter" | "quarters" | "Q"
UnitType
UnitType: UnitTypeLong | UnitTypeLongPlural | UnitTypeShort
UnitTypeLong
UnitTypeLong: "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year" | "date"
UnitTypeLongPlural
UnitTypeLongPlural: "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "months" | "years" | "dates"
UnitTypeShort
UnitTypeShort: "d" | "M" | "y" | "h" | "m" | "s" | "ms"
Variables
Const Ls
Ls: {}
Type declaration
[key: string]: ILocale
Functions
extend
extend<T>(plugin: PluginFunc<T>, option?: T): Dayjs
Type parameters
T = unknown
Parameters
plugin: PluginFunc<T>
Optional option: T
Returns Dayjs
isDayjs
isDayjs(d: any): d is Dayjs
Parameters
d: any
Returns d is Dayjs
locale
locale(preset?: string | ILocale, object?: Partial<ILocale>, isLocal?: boolean): string
Parameters
Optional preset: string | ILocale
Optional object: Partial<ILocale>
Optional isLocal: boolean
Returns string
unix
unix(t: number): Dayjs
Parameters
t: number
Returns Dayjs
