Advanced Command Handler - v2.3.0: CommandHandler
Module: index
Namespace CommandHandler
Index
Interfaces
CommandCooldown
CreateCommandHandlerOptions
LaunchCommandHandlerOptions
Type aliases
CommandHandlerEvents
CooldownUser
Variables
client
commands
commandsDir
cooldowns
emitter
events
eventsDir
owners
prefixes
version
Functions
create
emit
getPrefixFromMessage
launch
loadCommand
loadCommands
loadEvents
on
setDefaultCommands
setDefaultEvents
Type aliases
CommandHandlerEvents
CommandHandlerEvents: { create: [CreateCommandHandlerOptions]; error: [CommandHandlerError]; launch: []; launched: []; loadCommand: [Command]; loadEvent: [Event] }
The CommandHandler events.
see
EventEmitter.
Type declaration
create: [CreateCommandHandlerOptions]
The event executed when creating the CommandHandler.
error: [CommandHandlerError]
The event executed when a CommandHandlerError is created.
launch: []
The event executed when the CommandHandler starts its launch.
launched: []
The event executed when the CommandHandler has finished launching..
loadCommand: [Command]
The event executed when loading a Command.
loadEvent: [Event]
The event executed when loading an Event.
CooldownUser
CooldownUser: {}
internal
Type declaration
[k: string]: CommandCooldown
Variables
Let client
client: AdvancedClient | null = null
Const commands
commands: Collection<string, Command> = ...
Let commandsDir
commandsDir: string = ''
Const cooldowns
cooldowns: Collection<Snowflake, CooldownUser> = ...
The cooldowns mapped by ID and cooldown user. A simple explication :
When a user executes a command with a cooldown, a new value is added.
```
[ID]: {
   [commandName]: {
       executedAt: Date,
       cooldown: [command cooldown]
   }
}
```
Const emitter
emitter: EventEmitter = ...
The event emitter for the CommandHandler.
eventproperty
Const events
events: Collection<string, Event> = ...
Let eventsDir
eventsDir: string = ''
Let owners
owners: string[] = ...
Let prefixes
prefixes: string[] = ...
Const version
version: string = ...
Functions
create
create(options: CreateCommandHandlerOptions): typeof CommandHandler
Creates a new CommandHandler, wrap up the last one.
Parameters
options: CreateCommandHandlerOptions
Options for creating a new CommandHandler.
Returns typeof CommandHandler
Itself.
emit
emit<K>(eventName: K, ...args: CommandHandlerEvents[K]): void
Type parameters
K: "error" | "create" | "launch" | "loadCommand" | "loadEvent" | "launched"
Parameters
eventName: K
The event name.
Rest ...args: CommandHandlerEvents[K]
The arguments to pass.
Returns void
getPrefixFromMessage
getPrefixFromMessage(message: Message): string | null
Get the prefix from the prefixes defined in CommandHandler.launch or null.
Parameters
message: Message
The message to get the prefix for.
Returns string | null
The prefix found or null if not.
launch
launch(options: LaunchCommandHandlerOptions): Promise<typeof CommandHandler>
Launches the CommandHandler, log in the client and load commands/events.
Parameters
options: LaunchCommandHandlerOptions
Options for launching the CommandHandler, see CreateCommandHandlerOptions.
Returns Promise<typeof CommandHandler>
Itself in a promise.
loadCommand
loadCommand(path: string, name: string): Promise<void>
Load a command from the directory & filename.
Parameters
path: string
The directory to get the command from.
name: string
The filename of the command.
Returns Promise<void>
loadCommands
loadCommands(path: string): Promise<void>
Load all the commands from a directory.
remarks
The path must be a directory containing sub-directories.
Parameters
path: string
The path of the directory to load the commands from.
Returns Promise<void>
loadEvents
loadEvents(path: string): Promise<void>
Load all the events from a directory.
Parameters
path: string
The path of the directory to load the events from.
Returns Promise<void>
on
on<K>(eventName: K, fn: (listener: CommandHandlerEvents[K]) => void): void
Type parameters
K: "error" | "create" | "launch" | "loadCommand" | "loadEvent" | "launched"
Events names for CommandHandler.
Parameters
eventName: K
The event name.
fn: (listener: CommandHandlerEvents[K]) => void
The callback to execute.
(listener: CommandHandlerEvents[K]): void
Parameters
listener: CommandHandlerEvents[K]
Returns void
Returns void
setDefaultCommands
setDefaultCommands(): typeof CommandHandler
Add the defaults commands to your CommandHandler.
remarks
Must use after CommandHandler.create.
Returns typeof CommandHandler
Itself.
setDefaultEvents
setDefaultEvents(): typeof CommandHandler
Add the defaults events to your CommandHandler.
remarks
Must use after CommandHandler.create.
Returns typeof CommandHandler
Itself.
